#!/bin/bash
THIS_DIR="$( cd "$( dirname "${BASH_SOURCE[0]}" )" && pwd )"
BASE_DIR=$THIS_DIR/..
################################################################

if [ $# -lt 1 ]; then
  echo "Usage: $(basename $0) <prefix>"
  exit 1
fi

export IOS_CONFIGURE_PREFIX=$1
PLATFORM=`xcrun --show-sdk-platform-path --sdk iphonesimulator`
HOST=i386-apple-darwin11
SYSROOT=$PLATFORM/Developer/SDKs/iPhoneSimulator.sdk
IOS_SIM_FLAG="-mios-simulator-version-min=4.3"

export PATH=$IOS_CONFIGURE_PREFIX/bin:$PATH

#
# Must reset PKG_CONFIG_PATH for cross-compiler environment
#
export PKG_CONFIG_PATH=
export PKG_CONFIG_LIBDIR=$IOS_CONFIGURE_PREFIX/lib/pkgconfig

#
# In a cross compiling environment 'isysroot' (for CFLAGS) and syslibroot (for LDFLAGS) are
# vital.
#
export CC="xcrun --sdk iphonesimulator --run gcc"
export CXX="xcrun --sdk iphonesimulator --run g++"
export LDFLAGS="-arch i386 -Wl,-syslibroot,$SYSROOT"
export CFLAGS="-arch i386 -I$IOS_CONFIGURE_PREFIX/include -L$IOS_CONFIGURE_PREFIX/lib -isysroot $SYSROOT -Wl,-syslibroot,$SYSROOT $IOS_SIM_FLAG"
export CXXFLAGS=$CFLAGS

$BASE_DIR/configure \
  --prefix=$IOS_CONFIGURE_PREFIX --host=$HOST \
  --disable-shared --enable-static

cp $BASE_DIR/include/* $THIS_DIR/include
cp $BASE_DIR/include/SDL_config_iphoneos.h $THIS_DIR/include/SDL_config.h || exit 2
sed -i "" -e "s|^EXTRA_CFLAGS.*|EXTRA_CFLAGS=-I./include|g" $THIS_DIR/Makefile || exit 2
sed -i "" -e "s|^EXTRA_LDFLAGS.*|EXTRA_LDFLAGS=-lm|g" $THIS_DIR/Makefile || exit 2

